<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles/styles.css">
    <title>KindMeals</title>
    <style>
        #video-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            height: 95vh;
        }
        video {
            margin-right: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
        }
        .button-container button {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 40px;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            font-size: 16px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
            margin: 5px 0;
        }
        .button-container button:hover {
            color: #00abf0;
        }
        .button-container button.inverse {
            background: transparent;
            color: #00abf0;
        }
        .button-container button.inverse:hover {
            color: #081b29;
        }
        .button-container button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        }
        .button-container button:hover::before {
            width: 100%;
        }
        .button-container button.inverse::before {
            background: #00abf0;
        }
    </style>
</head>
<body>
    <div class="container" id="video-container">
        <video id="kindmealvideo" width="1200" controls>
            <source src="../../assets/nearch.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
        <div class="button-container">
            <button onclick="saltarA(0)" class="normal">Inicio</button>
            <button onclick="saltarA(70)" class="inverse">Sitios Cercanos</button>
            <button onclick="saltarA(121)" class="inverse">Recordatorios</button>
        </div>
    </div>
    
    <script>
        function saltarA(segundos) {
            var video = document.getElementById('kindmealvideo');
            video.currentTime = segundos;
            video.play();
            actualizarBotones(segundos);
        }

        function actualizarBotones(segundos) {
            var botones = document.querySelectorAll('.button-container button');
            botones.forEach((boton, index) => {
                if ((segundos >= 0 && segundos < 70 && index === 0) ||
                    (segundos >= 84 && segundos < 121 && index === 1) ||
                    (segundos >= 121 && index === 2)) {
                    boton.classList.add('normal');
                    boton.classList.remove('inverse');
                } else {
                    boton.classList.add('inverse');
                    boton.classList.remove('normal');
                }
            });
        }

        document.getElementById('kindmealvideo').addEventListener('timeupdate', function() {
            actualizarBotones(this.currentTime);
        });
    </script>
</body>
</html>
